form action="standardize" method="post" enctype='multipart/form-data'
  input type="file" name="statement"
  select name="type"
    - Parser.types.keys.each do |type|
      option value=type =type.titleize
  input type="submit"